<!DOCTYPE html>
<html>
<title>Introduction to Python</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.min.css" integrity="sha512-Z6UIAdEZ7JNzeX5M/c5QZj+oqbldGD+E8xJEoOwAx5e0phH7kdjsWULGeK5l2UjehKtChHDaUY2rQAF/NEiI9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/2048px-Python-logo-notext.svg.png" type="image/png">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('background.jpeg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>Introduction to Python</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdETgjENNTpbMtzNxaAfDIcPjZ91cpIxXI2wYKcQnO4jEGKZw/viewform" target="_blank">Sign Up</a></p>
    <p><a href="https://docs.google.com/document/d/1ZL1veEEqo3qHzfbtu78vmQ4Ol-tBEhZXbSeC4GrnX1k/edit?usp=sharing" target="_blank">Syllabus</a></p>
    <p><a href="mailto:learnpython.lex@gmail.com">Email Us</a></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">Date: TBD</p>
    <p class="w3-large">5 Online Classes</p>
    <p>&copy; 2021-2022 Learn Python Lexington</p>
    <p>"Python" and the Python logos are trademarks or registered trademarks of the Python Software Foundation.</p>
  </div>
</div>

</body>
</html>
